{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instalaciones necesarias para ejecutar Java Script en el ordenador:\
\
1\'ba Instalar el gestor de paquetes de Mac (Homebrew).\
	Se instala ejecutando un c\'f3digo proporcionado en su pagina web en un terminal.\
\
2\'ba Instalar Node con el gestor de paquetes Homebrew.\
	Se instala ejecutando el comando \'93brea Install Node\'94\
	Autom\'e1ticamente al instalar Homebrew se instala tambi\'e9n NPM que es gestor de paquetes de Node.\
\
3\'ba Instalar Visual Studio code como editor de c\'f3digo.\
	Se instala como cualquier otro programa. \
\
4\'ba Instalar GIT con el gestor de paquetes Homebrew.\
	Se instala ejecutando el comando \'93brea Install GIT\'94}